<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tests</title>
    <style>
        body, html {
            font-family: Helvetica,serif;
        }

        .test-suite {
            padding-left: 25px;
        }

        .test-suiteTitle {
            font-size: 24px;
        }

        .test-status {
            font-size: 20px;
            color: white;
            padding: 10px;
        }

        .test-status--running {
            background-color: deepskyblue;
        }
        .test-status--failed {
            background-color: palevioletred;
        }
        .test-status--passed {
            background-color: lawngreen;
        }
    </style>
</head>
<body>
<script src="./test.js"></script>
</body>
</html>